{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "files": ["./deploy.ts", "./encryptKey.ts"]
}
